PORT=8080
MONGODB_URI="mongodb+srv:"
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRES_IN='15d'
REFRESH_TOKEN_EXPIRES_IN='15d'
JWT_SECRET= ""
NODE_ENV=Development
ACCESS_COOKIE_MAXAGE=2592000000
REFRESH_COOKIE_MAXAGE=2592000000
